# voip_android

./: build.gradle  build.gradle.kts.bak
src/androidTest/java/com/breakreasi/voip_android/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/breakreasi/voip_android/: VOIP.java  VOIPCallData.java  VOIPCallback.java  VOIPCamera.java  VOIPType.java
src/main/java/com/breakreasi/voip_android/agora/: AgoraEngineEventListener.java  AgoraIEventListener.java  AgoraIEventListener2.java  AgoraManager.java
src/main/java/com/breakreasi/voip_android/notification/: NotificationCall.java
src/main/java/com/breakreasi/voip_android/rests/: ResponseInitConfigModel.java  ResponseModel.java  Rests.java  RestsRepo.java
src/main/java/com/breakreasi/voip_android/service/: SipService.java
src/main/java/com/breakreasi/voip_android/sip/: AccountSip.java  CallSip.java  CallTransmitSip.java  SettingSip.java  SipAccount.java  SipCall.java  SipCallData.java  SipCamera.java  SipConfig.java  SipIncomingVideo.java  SipManager.java  SipManagerCallback.java  SipSetting.java  SipSurfaceLocalHandler.java  SipSurfaceRemoteHandler.java  SipSurfaceUtil.java  SipVideo.java  SipVideoSurfaceHandler.java  SurfaceUtil.java  VideoSurfaceHandler.java
src/main/java/com/breakreasi/voip_android/voip/: VOIP.java  VOIPCallData.java  VOIPCallback.java  VOIPCamera.java  VOIPType.java
src/test/java/com/breakreasi/voip_android/: ExampleUnitTest.java
