plugins {
    id 'com.android.library'
}

android {
    namespace 'com.breakreasi.voip_android'
    compileSdk 34

    defaultConfig {
        minSdk 23

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation(libs.material)
    implementation(project(":pjsua2"))
    implementation libs.full.rtc.basic
    implementation libs.full.ains
    implementation libs.full.jnd
    implementation libs.full.full.audio.format
    implementation libs.full.super.resolution
}

